<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module add_numbers</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">add_numbers</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:/home/runner/work/Devs-Ops-62/Devs-Ops-62/add_numbers.py">/home/runner/work/Devs-Ops-62/Devs-Ops-62/add_numbers.py</a></td></tr></table>
    <p><span class="code">This&nbsp;module&nbsp;contains&nbsp;utility&nbsp;functions&nbsp;for&nbsp;adding&nbsp;numbers.</span></p>
<p>
<table class="section">
<tr class="decor pkg-content-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Modules</strong></td></tr>
    
<tr><td class="decor pkg-content-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><table><tr><td class="multicolumn"><a href="logging.html">logging</a><br>
</td><td class="multicolumn"></td><td class="multicolumn"></td><td class="multicolumn"></td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor functions-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Functions</strong></td></tr>
    
<tr><td class="decor functions-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt><a name="-add_numbers"><strong>add_numbers</strong></a>(a, b)</dt><dd><span class="code">Adds&nbsp;two&nbsp;numbers&nbsp;together.<br>
&nbsp;<br>
@author&nbsp;Pauric&nbsp;Mc&nbsp;Menamin<br>
@version&nbsp;1.0<br>
@param&nbsp;a:&nbsp;The&nbsp;first&nbsp;number&nbsp;to&nbsp;add.<br>
@param&nbsp;b:&nbsp;The&nbsp;second&nbsp;number&nbsp;to&nbsp;add.<br>
@return:&nbsp;The&nbsp;sum&nbsp;of&nbsp;a&nbsp;and&nbsp;b.</span></dd></dl>
</td></tr></table>
</body></html>